<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Error</title>

   <style>
      body{
         width: 100%;
         height: 100vh;
         background-color: #232323;
         display: grid;
         place-items: center;
         overflow: hidden;
      }
      .container{
         width: 100%;
         height: 100%;
         background-image: url("/imgs/error.png");
         background-repeat: no-repeat;
         background-size: 50%;
         background-position: center bottom;         

         & a{
            margin: 2rem;
            font-size: 2rem;
            color: #9cdacc;
            text-decoration: none;
         }
      }
   </style>

</head>
<body>
   <div class="container">
      <a href="/">Go Home</a>
   </div>
</body>
</html>